# EmployeePortalClient

./: .project  pom.xml
EmployeePortalClient/: maven-metadata-local.xml
EmployeePortalClient/0.0.1-SNAPSHOT/: EmployeePortalClient-0.0.1-SNAPSHOT.war  _remote.repositories  maven-metadata-local.xml
WebContent/: Login.html  app.js  index.html  progress.html  progress.js  showEmpForAdmin.html  showemployee.html  welcome.html
WebContent/WEB-INF/: web.xml
